<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300">
        <style>
            *{
                transition: all 0.6s;
            }

            html {
                height: 100%;
            }

            body{
                font-family: 'Lato', sans-serif;
                font-size: 12px;
                color: #888;
                margin: 0;
            }

            #main{
                display: table;
                width: 100%;
                height: 100vh;
                text-align: center;
            }

            .everything{
                display: table-cell;
                vertical-align: middle;
            }

            .everything h1{
                font-size: 32px;
                display: inline-block;
                padding-right: 12px;
                animation: type .5s alternate infinite;
            }

            a{
                color: #009FE3;
            }

            pre{
                font-size:16px;
            }

            @keyframes type{
                from{box-shadow: inset -3px 0px 0px #009FE3;}
                to{box-shadow: inset -3px 0px 0px transparent;}
            }
        </style>
    </head>
    <div id="main">
        <div class="everything">
                <h1>Link of the Day</h1>
                <h2>Opening <a href="https://qb.zainp.com/link">qb.zainp.com/link</a> will forward you to the link of the day.</h2>
                <br />
                <h2>To contribute a LotD, send a <code>POST</code> or <code>PUT</code> request to <a href="https://qb.zainp.com/link">qb.zainp.com/link</a> with <code>Content-Type</code> header set to <code>application/x-www-form-urlencoded</code>, e.g:</h2>
                <pre><code>
                    <span style="color: #009FE3">$</span> <span style="color: #008000">curl</span> <span style="color: #009FE3">-H</span> <span style="color: #ff8533">"Content-Type: application/x-www-form-urlencoded"</span> <span style="color: #009FE3">-d</span> <span style="color:#ff8533">"url=https://quantumblack.com"</span> <span style="color: #5c5c8a">qb.zainp.com/link</span> <span style="color: #009FE3">-X</span> <span style="color: #5c5c8a">POST</span>
                </code></pre>
        </div>
    </div>
</html>